class Solution {
public:
    int cutRope(int n) {
        //数学
        //子绳子
        // >=5
        //ni     3 * (ni - 3) = 3*ni - 9 >  ni;    2*ni > 9
        // == 4 
        // 2  2   1  3
        // 3 > 1 *2
        // 2 > 1*1
        /*
        if(n <= 3) return n - 1;
        
        int res = 1;
        if(n % 3 == 1) res *= 4, n -= 4;
        else if(n % 3 == 2) res *= 2, n -= 2;
        while(n)
        {
            res *= 3;
            n -= 3;
        }
        return res;
        */
        
        //动态规划
        if(n <= 3) return n - 1;
        
        int dp[n];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 3;
        int res = 0;//记录最大的乘积
        for(int i = 4; i <= n ; i ++)
        {
            for(int j = 1; j <= i/2; j ++)
                res = max(res, dp[j] * dp[i - j]);
            dp[i] = res;
        }
        
        return dp[n];
    }
};