class Solution {
public:
    bool match(char* str, char* patten)
    {
        //两者都为空 true
        if(*str == '\0' && *patten == '\0')
            return true;
        //str不空 patten空
        if(*str != '\0' && *patten == '\0')
            return false;
        //str空 patten不空
        //         a* *:0
        //*:0...
        
        if(*(patten + 1) != '*')//匹配当前字符
        {
            if(*str == *patten || (*str != '\0' && *patten =='.'))   //str : any   patten :.
                return match(str + 1, patten + 1);
            else 
                return false;
        }
        else//patten +1 == * 
        {
            if(*str == *patten || (*str != '\0' && *patten =='.'))
                return match(str, patten + 2) || match(str + 1, patten);
                        // aa   a*aa
                        //aaa  .*a
            else//aa   c*aa
                return match(str, patten + 2);
        }
        
    }
};