/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/
class Solution {
public:
    vector<int> PrintFromTopToBottom(TreeNode* root) {
        vector<int> res;
        if(!root) return res;
        
        //非空
        queue<TreeNode*> q;
        q.push(root);
        
        //bfs 广度优先遍历
        while(q.size())
        {
            auto t = q.front();
            q.pop();
            res.push_back(t -> val);
            if(t -> left) q.push(t -> left);
            if(t -> right) q.push(t -> right);
        }
        
        return res;
    }
};