
class Solution {
public:
    int digitAtIndex(int n) {
     if(!n) return 0;
     //确定是几位数
     //i 位数
     long long i = 1, s = 9, base = 1;
     while(n > i * s)
     {
         n -= i * s;
         i ++;
         s *= 10;
         base *= 10;
     }
     //确定是几位数的第几个数
     //number 确定第几个数
     //eg 4 位数的 第 1000 位属于哪个数
     // 1000 / 4 = 250
     // n + i - 1 / i下取整 == n/ i上取整
     int number = base + (n + i - 1)/ i - 1;
     //确定是该数的第几个数字
     //r如果取模 != 0 就是 对应的数字 否则 == 0就是最后一位 即 i
     int r = n % i ? n % i : i;
     for(int j = 0; j < i - r; j ++) number /= 10;
     
     return number % 10;
    }
};

