
class Solution {
public:
    int getTranslationCount(string s) {
        //动态规划
        //fi  = fi-1 +  fi-2
        // >=10  <=25
        int n = s.size();
        vector<int> f(n + 1);
        f[0] = 1;
        for(int i = 1; i <= n; i ++)
        {
            f[i] = f[i - 1];
            //什么时候加上f i -2
            //s[i - 2]s[i - 1]  >= 10 <= 25
            int t = (s[i - 2] - '0') * 10 + s[i - 1] - '0';
            if(t >= 10 && t <= 25)
                f[i] += f[i - 2];
        }
        
        return f[n];
    }
};

