一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0到n-1之内。
在范围0到n-1的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
样例
输入：[0,1,2,4]
输出：3

来自 <https://www.acwing.com/problem/content/64/> 

class Solution {
public:
    int getMissingNumber(vector<int>& nums) {
        if(nums.empty()) return 0;
        //二分 log n
        int l = 0, r = nums.size() - 1;
        
        while(l < r)
        {
            int mid = l + r >> 1;
            if(nums[mid] != mid) r = mid;
            else l = mid + 1;
        }
        
        //如果缺失的是最后一个数字，需要 r++
        if(nums[r] == r) r++;
        
        return r;
    }
};

