/*
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    TreeNode* res = NULL;
    
    TreeNode* KthNode(TreeNode* root, int k)
    {
        dfs(root, k);
        return res;
    }

    void dfs(TreeNode* root, int &k)
    {
        if(!root) return;
        //中序遍历 左根右
        dfs(root -> left, k);
        //根
        k --;
        if(k == 0) res = root;
        //右
        if(k > 0) dfs(root -> right, k);
    }
};