面试题60. n个骰子的点数
难度简单37
把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。
?
你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。
?
示例 1:
输入: 1输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
示例?2:
输入: 2输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
?
限制：
1 <= n <= 11
通过次数5,000
提交次数9,358

来自 <https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/> 

class?Solution?{
public:
????vector<double>?twoSum(int?n)?{
????????//暴力递归
????????//?vector<int>?res;
????????//?for(int?i?=?n;?i?<=?n?*?6;?i?++)
????????//?????res.push_back(dfs(n,?i));
????????vector<vector<int>>?f(n?+?1,?vector<int>(n?*?6?+?1));
????????f[0][0]?=?1;
????????for(int?i?=?1;?i?<=?n;?i?++)
????????????for(int?j?=?1;?j?<=?i?*?6;?j?++)
????????????????for(int?k?=?1;?k?<=?min(j,?6);?k?++)
????????????????????f[i][j]?+=?f[i?-?1][j?-?k];//前i次总和为j的方案次数
????????
????????vector<int>?res;
????????for(int?i?=?n;?i?<=?n?*?6;?i?++)?res.push_back(f[n][i]);
????????int?sum?=?0;
????????for(auto?x?:?res)
????????????sum?+=?x;
????????vector<double>?out;
????????for(auto?x?:?res)
????????????out.push_back(double(x)/?double(sum));
????????return?out;
????}
????int?dfs(int?n,?int?sum)
????{
????????if(sum?<?0)?return?0;
????????if(n?==?0)?return?!sum;
????????
????????int?res?=?0;
????????for(int?i?=?1;?i?<=?6;?i?++)
????????????res?+=?dfs(n?-?1,?sum?-?i);
????????return?res;
????}
};

