class Solution {
public:
    vector<int> multiply(const vector<int>& A) {
        if(A.empty()) return vector<int>();
        
        int n = A.size();
        vector<int> B(n);
        
        // i ×ó±ß
        for(int i = 0, p = 1; i < n; i ++)
        {
            //a1 *...* ai-1
            B[i] = p;
            p *= A[i];
        }
            
       //iÓÒ±ß
        //ai+1 *....* an-1
        for(int i = n - 1,p = 1; i >= 0; i --)
        {
            B[i] *= p;
            p *= A[i];
        }
        
        return B;
    }
};