class Solution {
public:
    int StrToInt(string str) {
        int k = 0;
        long long num = 0;
        int sign = 1;
        if(str[k] == '-')  k ++, sign = -1;
        else if(str[k] == '+')  k ++, sign = 1;
        
        while(k < str.size())
        {
            if(str[k] >= '0' && str[k] <= '9')
            {
                num  = num * 10 + str[k] - '0';
                k ++;
            }
            else{
                num = 0;
                break;
            }
        }
        num *= sign;
        return num;
    }
};