面试题50. 第一个只出现一次的字符
难度简单28
在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。
示例:
s = "abaccdeff"返回 "b"
s = "" 返回 " "

来自 <https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/> 
class?Solution?{
????public?char?firstUniqChar(String?s)?{
????????///hash表
????????HashMap<Character,?Boolean>?hash?=?new?HashMap<>();
????????char[]?ch?=?s.toCharArray();
????????for(char?c?:?ch)
????????????hash.put(c,?!hash.containsKey(c));//先插入?true，如果重复了就变成false
????????
????????for(char?c?:?ch)
????????????if(hash.get(c))?return?c;
????????
????????return?'?';
????}
}
