面试题55 - I. 二叉树的深度
难度简单25
输入一棵二叉树的根节点，求该树的深度。从根节点到叶节点依次经过的节点（含根、叶节点）形成树的一条路径，最长路径的长度为树的深度。
例如：
给定二叉树?[3,9,20,null,null,15,7]，
    3   / \  9  20    /  \   15   7
返回它的最大深度?3 。

来自 <https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/> 
/**
?*?Definition?for?a?binary?tree?node.
?*?public?class?TreeNode?{
?*?????int?val;
?*?????TreeNode?left;
?*?????TreeNode?right;
?*?????TreeNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?int?maxDepth(TreeNode?root)?{
????????if(root?==?null)?
????????????return?0;
????????
????????int?left?=?maxDepth(root.left);
????????int?right?=?maxDepth(root.right);
????????return?left>right???left?+?1?:?right?+?1;
????}
}
