面试题06. 从尾到头打印链表
难度简单22
输入一个链表的头节点，从尾到头反过来返回每个节点的值（用数组返回）。
?
示例 1：
输入：head = [1,3,2]输出：[2,3,1]
?
限制：
0 <= 链表长度 <= 10000

来自 <https://leetcode-cn.com/problems/cong-wei-dao-tou-da-yin-lian-biao-lcof/> 
/**
?*?Definition?for?singly-linked?list.
?*?public?class?ListNode?{
?*?????int?val;
?*?????ListNode?next;
?*?????ListNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?int[]?reversePrint(ListNode?head)?{
????????//压栈
????????Stack<ListNode>?stk?=?new?Stack<ListNode>();
????????ListNode?temp?=?head;
????????while(temp?!=?null)//一直指向最后一个结点
????????{
????????????stk.push(temp);
????????????temp?=?temp.next;
????????}
????????int?n?=?stk.size();
????????int[]?res?=?new?int[n];
????????for(int?i?=?0;?i?<?n;?i?++)
????????????res[i]?=?stk.pop().val;
????????
????????return?res;
????}
}

/**
?*?Definition?for?singly-linked?list.
?*?public?class?ListNode?{
?*?????int?val;
?*?????ListNode?next;
?*?????ListNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?int[]?reversePrint(ListNode?head)?{
???????//不用栈
???????ListNode?temp?=?head;
???????int?size?=?0;
???????while(temp?!=?null)
???????{
???????????size?++;
???????????temp?=?temp.next;
???????}
???????int[]?res?=?new?int[size];
???????temp?=?head;
???????for(int?i?=?size?-?1;?i?>=?0;?i?--)
???????{
???????????res[i]?=?temp.val;
???????????temp?=?temp.next;
???????}
????????return?res;
????}
}

