面试题45. 把数组排成最小的数
难度中等51
输入一个非负整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。
?
示例 1:
输入: [10,2]输出: "102"
示例?2:
输入: [3,30,34,5,9]输出: "3033459"

来自 <https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/> 
class?Solution?{
????public?String?minNumber(int[]?nums)?{
????????String[]?str?=?new?String[nums.length];
????????for(int?i?=?0;?i?<?nums.length;?i?++){
????????????str[i]?=?String.valueOf(nums[i]);
????????}
????????//字符串排序
????????strsort(str,?0,?str.length?-?1);//快排
????????//Arrays.sort(str,(x,y)?->?(x?+?y).compareTo(y?+?x));//内置函数
????????//字符串数组依次组合
????????StringBuilder?res?=?new?StringBuilder();
????????for(String?s?:?str){
????????????res.append(s);
????????}
????????return?res.toString();
????}
????void?strsort(String[]?str,?int?l,?int?r){
????????//快排写法
????????if(l?>=?r)?return;
????????int?i?=?l,?j?=?r;
????????String?temp?=?str[i];
????????while(i?<?j){
????????????while((str[j]?+?str[l]).compareTo(str[l]?+?str[j])?>=?0?&&?i?<?j)?j?--;
????????????while((str[i]?+?str[l]).compareTo(str[l]?+?str[i])?<=?0?&&?i?<?j)?i?++;
????????????temp?=?str[i];
????????????str[i]?=?str[j];
????????????str[j]?=?temp;
????????}
????????str[i]?=?str[l];
????????str[l]?=?temp;
????????strsort(str,?l,?i?-?1);
????????strsort(str,?i?+?1,?r);
????}
}
