面试题22. 链表中倒数第k个节点
难度简单31
输入一个链表，输出该链表中倒数第k个节点。为了符合大多数人的习惯，本题从1开始计数，即链表的尾节点是倒数第1个节点。例如，一个链表有6个节点，从头节点开始，它们的值依次是1、2、3、4、5、6。这个链表的倒数第3个节点是值为4的节点。
?
示例：
给定一个链表: 1->2->3->4->5, 和 k = 2.
返回链表 4->5.

来自 <https://leetcode-cn.com/problems/lian-biao-zhong-dao-shu-di-kge-jie-dian-lcof/> 
/**
?*?Definition?for?singly-linked?list.
?*?public?class?ListNode?{
?*?????int?val;
?*?????ListNode?next;
?*?????ListNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?ListNode?getKthFromEnd(ListNode?head,?int?k)?{
????????//单个指针?走到头??len?
????????//从头走?len?-?k
????????
????????//双指针
????????ListNode?first?=?head;
????????ListNode?second?=?head;
????????for(int?i?=?0;?i?<?k;?i?++)
????????{
????????????//k?大于链表长度
????????????if(first?==?null)?return?null;
????????????first?=?first.next;
????????}
????????while(first?!=?null)
????????{
????????????first?=?first.next;
????????????second?=?second.next;
????????}
????????return?second;
????}
}

