面试题49. 丑数
难度中等36
我们把只包含因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。
?
示例:
输入: n = 10输出: 12解释: 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 是前 10 个丑数。
说明:??
	1. 1?是丑数。
	2. n?不超过1690。
注意：本题与主站 264 题相同：https://leetcode-cn.com/problems/ugly-number-ii/
通过次数13,406
提交次数21,203

来自 <https://leetcode-cn.com/problems/chou-shu-lcof/> 
class?Solution?{
????public?int?nthUglyNumber(int?n)?{
????????int[]?f?=?new?int[n];//前n个丑数
????????int[]?pos?=?new?int[3];//对应?2?3?5三个质因子
????????f[0]?=?1;//第一个丑数1
????????for(int?i?=?1;?i?<?n;?i?++)
????????{
????????????int?a?=?f[pos[0]]?*?2;
????????????int?b?=?f[pos[1]]?*?3;
????????????int?c?=?f[pos[2]]?*?5;
????????????int?mini?=?Math.min(Math.min(a,?b),?c);//一定只包含?2??3?5质因子
????????????if(f[pos[0]]?*?2?==?mini)?pos[0]?++;//6?2*3??10?2*5
????????????if(f[pos[1]]?*?3?==?mini)?pos[1]?++;//6?3*2
????????????if(f[pos[2]]?*?5?==?mini)?pos[2]?++;//?10?5*2
????????????f[i]?=?mini;
????????}
????????return?f[n?-?1];
????}
}
