面试题43. 1～n整数中1出现的次数
难度中等41
输入一个整数?n?，求1～n这n个整数的十进制表示中1出现的次数。
例如，输入12，1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。
?
示例 1：
输入：n = 12输出：5
示例 2：
输入：n = 13输出：6
?
限制：
	? 1 <= n <?2^31
注意：本题与主站 233 题相同：https://leetcode-cn.com/problems/number-of-digit-one/

来自 <https://leetcode-cn.com/problems/1nzheng-shu-zhong-1chu-xian-de-ci-shu-lcof/> 
class?Solution?{
????public?int?countDigitOne(int?n)?{
????????//high?cur?low
????????//4507
????????//?cur?==?0??high?*?10^i
????????//high?45?cur?0?low?7
????????//?4507?????
????????//?0010?-?4419
????????//?000?-?449??450个数字
????????//cur?==?1?high*?10^i??+?low?+?1
????????//4517
????????//high?45??cur?1?low?7
????????//0010?4517
????????//000?-?457???458个数字
????????//cur?==?2?3?4...9???(high+1)?*?10^i
????????//4527
????????//high?45??cur?2?low?7
????????//?0010?-?4519
????????//?000?-?459??460个数字
????????int?x?=?1,?res?=?0;
????????int?high?=?n?/?10,?cur?=?n?%?10,?low?=?0;
????????while(high?!=?0?||?cur?!=?0){?
????????????if(cur?==?0)?res?+=?high?*?x;
????????????else?if(cur?==?1)?res?+=?high?*?x?+?low?+?1;
????????????else?res?+=?(high?+?1)?*?x;
????????????low?+=?cur?*?x;
????????????cur?=?high?%?10;
????????????high?/=?10;
????????????x?*=?10;
????????}
????????return?res;
????}
}

