面试题38. 字符串的排列
难度中等41
输入一个字符串，打印出该字符串中字符的所有排列。
?
你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。
?
示例:
输入：s = "abc"输出：["abc","acb","bac","bca","cab","cba"]
?
限制：
1 <= s 的长度 <= 8

来自 <https://leetcode-cn.com/problems/zi-fu-chuan-de-pai-lie-lcof/> 

class?Solution?{
????Set<String>?res?=?new?HashSet<>();//保存结果
????public?String[]?permutation(String?s)?{
????????if(s?==?null)?return?new?String[]{};
????????boolean[]?visited?=?new?boolean[s.length()];
????????dfs(s,"",visited);
????????return?res.toArray(new?String[res.size()]);
????}
????private?void?dfs(String?s,?String?ch,?boolean[]?visited){
????????if(s.length()?==?ch.length())
????????{
????????????res.add(ch);//abc
????????????return;
????????}
????????for(int?i?=?0;?i?<?s.length();?i?++)
????????{
????????????char?temp?=?s.charAt(i);
????????????if(visited[i])?continue;
????????????visited[i]?=?true;
????????????dfs(s,?ch?+?String.valueOf(temp),?visited);
????????????visited[i]?=?false;
????????}
????}
}
