面试题61. 扑克牌中的顺子
难度简单31
从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。
?
示例?1:
输入: [1,2,3,4,5]输出: True
?
示例?2:
输入: [0,0,1,2,5]输出: True
?
限制：
数组长度为 5?
数组的数取值为 [0, 13] .

来自 <https://leetcode-cn.com/problems/bu-ke-pai-zhong-de-shun-zi-lcof/> 
class?Solution?{
????public?boolean?isStraight(int[]?nums)?{
????????if(nums.length?!=?5)?return?false;
????????Arrays.sort(nums);//?0?0?xxx
????????//去除0
????????int?k?=?0;
????????while(nums[k]?==?0){//2
????????????k?++;?//3
????????}
????????//nums[k]?!=?0
????????//看有没有重复数字?如果有?false
????????for(int?i?=?k?+?1;?i?<?nums.length;?i?++)?
????????????if(nums[i]?==?nums[i?-?1])
????????????????return?false;
????????//看除了0以外的最大?-?最小?<=?4
????????return?nums[4]?-?nums[k]?<=?4;
????}
}
