面试题34. 二叉树中和为某一值的路径
难度中等33
输入一棵二叉树和一个整数，打印出二叉树中节点值的和为输入整数的所有路径。从树的根节点开始往下一直到叶节点所经过的节点形成一条路径。
?
示例:
给定如下二叉树，以及目标和?sum = 22，
              5             / \            4   8           /   / \          11  13  4         /  \    / \        7    2  5   1
返回:
[   [5,4,11,2],   [5,8,4,5]]
?
提示：
	1. 节点总数 <= 10000
注意：本题与主站 113?题相同：https://leetcode-cn.com/problems/path-sum-ii/
通过次数14,018
提交次数25,238

来自 <https://leetcode-cn.com/problems/er-cha-shu-zhong-he-wei-mou-yi-zhi-de-lu-jing-lcof/> 

/**
?*?Definition?for?a?binary?tree?node.
?*?public?class?TreeNode?{
?*?????int?val;
?*?????TreeNode?left;
?*?????TreeNode?right;
?*?????TreeNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????//前序遍历?根左右
????LinkedList<List<Integer>>??res?=?new?LinkedList<>();//所有路径
????LinkedList<Integer>?path?=?new?LinkedList<>();//单条路径
????public?List<List<Integer>>?pathSum(TreeNode?root,?int?sum)?{
????????//递归函数
????????recur(root,?sum);
????????return?res;
????}
????void?recur(TreeNode?root,?int?target){
????????//找到?target?=?0时候的叶节点
????????if(root?==?null)?return;
????????path.add(root.val);
????????target?-=?root.val;
????????if(target?==?0?&&?root.left?==?null?&&?root.right?==?null)
????????????res.add(new?LinkedList(path));
????????recur(root.left,?target);
????????recur(root.right,?target);
????????//每次结束后?path必须清空
????????path.removeLast();
????}
}


