面试题42. 连续子数组的最大和
难度简单59
输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。
要求时间复杂度为O(n)。
?
示例1:
输入: nums = [-2,1,-3,4,-1,2,1,-5,4]输出: 6解释:?连续子数组?[4,-1,2,1] 的和最大，为?6。

来自 <https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/> 

class?Solution?{
????public?int?maxSubArray(int[]?nums)?{
????????int?res?=?nums[0];//最大子数组的和
????????
????????for(int?i?=?1;?i?<?nums.length;?i?++){
????????????//动态规划
????????????//dp[i]到i位置?最大子数组的和
????????????//dp[i?-?1]??nums[i]
????????????nums[i]?+=?Math.max(nums[i?-?1],?0);
????????????res?=?Math.max(res,?nums[i]);
????????}
????????
????????return?res;
????}
}

