面试题32 - I. 从上到下打印二叉树
难度中等12
从上到下打印出二叉树的每个节点，同一层的节点按照从左到右的顺序打印。
?
例如:
给定二叉树:?[3,9,20,null,null,15,7],
    3   / \  9  20    /  \   15   7
返回：
[3,9,20,15,7]

来自 <https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/> 
/**
?*?Definition?for?a?binary?tree?node.
?*?public?class?TreeNode?{
?*?????int?val;
?*?????TreeNode?left;
?*?????TreeNode?right;
?*?????TreeNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?int[]?levelOrder(TreeNode?root)?{
????????if(root?==?null)?return?new?int[0];

????????ArrayList<Integer>?ans?=?new?ArrayList<>();
????????//队列操作??保存根节点
????????Queue<TreeNode>?q?=?new?LinkedList<>();
????????q.add(root);
????????while(!q.isEmpty())
????????{
????????????//根结点
????????????TreeNode?r?=?q.poll();
????????????ans.add(r.val);
????????????//左子树
????????????if(r.left?!=?null)?q.add(r.left);
????????????//右子树
????????????if(r.right?!=?null)?q.add(r.right);
????????}
????????int[]?res?=?new?int[ans.size()];
????????for(int?i?=?0;?i?<?ans.size();?i?++)
????????????res[i]?=?ans.get(i);
????????return?res;
????}
}
