面试题09. 用两个栈实现队列
难度简单34
用两个栈实现一个队列。队列的声明如下，请实现它的两个函数?appendTail?和?deleteHead?，分别完成在队列尾部插入整数和在队列头部删除整数的功能。(若队列中没有元素，deleteHead?操作返回 -1 )
?
示例 1：
输入：["CQueue","appendTail","deleteHead","deleteHead"][[],[3],[],[]]输出：[null,null,3,-1]
示例 2：
输入：["CQueue","deleteHead","appendTail","appendTail","deleteHead","deleteHead"][[],[],[5],[2],[],[]]输出：[null,-1,null,null,5,2]

来自 <https://leetcode-cn.com/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/> 
class?CQueue?{
????//栈?先进后出
????//队列?先进先出
????Stack<Integer>?stk1,?stk2;
????int?size;
????public?CQueue()?{
????????stk1?=?new?Stack<Integer>();
????????stk2?=?new?Stack<Integer>();
????????size?=?0;
????}
????
????public?void?appendTail(int?value)?{
????????//插入一个元素
????????//stk1保存??底部存新插入的??顶部存老的
????????while(!stk1.isEmpty())
????????????stk2.push(stk1.pop());
????????
????????stk1.push(value);
????????while(!stk2.isEmpty())
????????????stk1.push(stk2.pop());
????????size?++;
????}
????
????public?int?deleteHead()?{
????????//删除队列首部元素?
????????//删除栈顶
????????if(size?==?0)
????????????return?-1;
????????
????????int?res?=?stk1.pop();
????????size?--;
????????return?res;
????}
}
/**
?*?Your?CQueue?object?will?be?instantiated?and?called?as?such:
?*?CQueue?obj?=?new?CQueue();
?*?obj.appendTail(value);
?*?int?param_2?=?obj.deleteHead();
?*/
