面试题66. 构建乘积数组
难度简单21
给定一个数组?A[0,1,…,n-1]，请构建一个数组?B[0,1,…,n-1]，其中?B?中的元素?B[i]=A[0]×A[1]×…×A[i-1]×A[i+1]×…×A[n-1]。不能使用除法。
?
示例:
输入: [1,2,3,4,5]输出: [120,60,40,30,24]
?
提示：
	? 所有元素乘积之和不会溢出 32 位整数
	? a.length <= 100000
通过次数12,214
提交次数21,118
在真实的面试中遇到过这道题？

来自 <https://leetcode-cn.com/problems/gou-jian-cheng-ji-shu-zu-lcof/> 
class?Solution?{
????public?int[]?constructArr(int[]?a)?{
????????//想办法在?i的时候?避开×?ai
????????int?n?=?a.length;
????????int[]?res?=?new?int[n];
????????for(int?i?=?0,p?=?1;?i?<?n;?i?++){
????????????res[i]?=?p;//?a1?****?ai?-1????
????????????p?*=?a[i];
????????}
????????for(int?i?=?n?-?1,?p?=?1;?i?>=?0;?i?--){
????????????res[i]?*=?p;//ai+1?****?an-1
????????????p?*=?a[i];
????????}
????????return?res;
????}
}
