面试题65. 不用加减乘除做加法
难度简单34
写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
?
示例:
输入: a = 1, b = 1输出: 2
?
提示：
	? a,?b?均可能是负数或 0
	? 结果不会溢出 32 位整数
通过次数11,046
提交次数19,793

来自 <https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/> 
class?Solution?{
????public?int?add(int?a,?int?b)?{
????????//与??异或
????????while(b?!=?0){//进位找到0就停止?a就是和
????????????int?c?=?(a?&?b)?<<?1;//c进位
????????????a?^=?b;//a非进位部分的和
????????????b?=?c;
????????}
????????return?a;
????}
}

