面试题57. 和为s的两个数字
难度简单22
输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。
?
示例 1：
输入：nums = [2,7,11,15], target = 9输出：[2,7] 或者 [7,2]
示例 2：
输入：nums = [10,26,30,31,47,60], target = 40输出：[10,30] 或者 [30,10]

来自 <https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/> 

//哈希表
class?Solution?{
????public?int[]?twoSum(int[]?nums,?int?target)?{
????????????????Set<Integer>?s?=?new?HashSet<>();
????????for?(int?i=0;i<nums.length;i++){
????????????s.add(nums[i]);
????????}
????????for?(int?i=0;i<nums.length;i++){
????????????if(s.contains(target-nums[i])){
????????????????return?new?int[]{nums[i],target-nums[i]};
????????????}
????????}
????????return?null;
????}
}

双指针
class?Solution?{
????public?int[]?twoSum(int[]?nums,?int?target)?{
????????//双指针
????????//递增
????????int?i?=?0,?j?=?nums.length?-?1;
????????while(i?<?j){
????????????int?s?=?nums[i]?+?nums[j];
????????????if(s?<?target)?i?++;
????????????else?if(s?>?target)?j?--;
????????????else?return?new?int[]{nums[i],?nums[j]};
????????}
????????return?null;
????}
}

