面试题29. 顺时针打印矩阵
难度简单34
输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。
?
示例 1：
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]输出：[1,2,3,6,9,8,7,4,5]
示例 2：
输入：matrix =?[[1,2,3,4],[5,6,7,8],[9,10,11,12]]输出：[1,2,3,4,8,12,11,10,9,5,6,7]
?
限制：
	? 0 <= matrix.length <= 100
	? 0 <= matrix[i].length?<= 100
注意：本题与主站 54 题相同：https://leetcode-cn.com/problems/spiral-matrix/
通过次数12,807
提交次数29,956

来自 <https://leetcode-cn.com/problems/shun-shi-zhen-da-yin-ju-zhen-lcof/> 
class?Solution?{
????public?int[]?spiralOrder(int[][]?matrix)?{
????????//判断边界?
????????if(matrix.length?==?0)
????????????return?new?int[0];
????????//右下左上
????????int?left?=?0,?right?=?matrix[0].length?-1,?up?=?0,?down?=?matrix.length?-?1;
????????int?num?=?0;
????????int[]?res?=?new?int[(right?+?1)?*?(down?+?1)];
????????while(true)
????????{
????????????//右
????????????for(int?i?=?left;?i?<=?right;?i?++)
????????????????res[num?++]?=?matrix[up][i];
????????????if(++?up?>?down)?break;
????????????//下
????????????for(int?i?=?up;?i?<=?down;?i?++)
????????????????res[num?++]?=?matrix[i][right];
????????????if(--?right?<?left?)?break;
????????????//左
????????????for(int?i?=?right;?i?>=?left;?i?--)
????????????????res[num?++]?=?matrix[down][i];
????????????if(--?down?<?up)?break;?
????????????//上
????????????for(int?i?=?down;?i?>=?up;?i?--)
????????????????res[num?++]?=?matrix[i][left];
????????????
????????????if(++?left?>?right)?break;
????????}
????????return?res;
????}
}

