面试题59 - II. 队列的最大值
难度中等105
请定义一个队列并实现函数?max_value?得到队列里的最大值，要求函数max_value、push_back?和?pop_front?的均摊时间复杂度都是O(1)。
若队列为空，pop_front?和?max_value?需要返回 -1
示例 1：
输入: ["MaxQueue","push_back","push_back","max_value","pop_front","max_value"][[],[1],[2],[],[],[]]输出:?[null,null,null,2,1,2]
示例 2：
输入: ["MaxQueue","pop_front","max_value"][[],[],[]]输出:?[null,-1,-1]

来自 <https://leetcode-cn.com/problems/dui-lie-de-zui-da-zhi-lcof/> 
class?MaxQueue?{
????Queue<Integer>?que;
????Deque<Integer>?deq;//记录最大值
????public?MaxQueue()?{
????????que?=?new?LinkedList<>();
????????deq?=?new?LinkedList<>();
????}
????
????public?int?max_value()?{
????????//取双端队列的队首作为做大值
????????return?deq.size()>?0???deq.peek()?:?-1;
????}
????
????public?void?push_back(int?value)?{
????????que.add(value);
????????while(deq.size()?>?0?&&?deq.peekLast()?<?value){
????????????deq.pollLast();//保证双端队列存的就是最大的值，将队尾小于value的元素全部删除
????????}
????????deq.add(value);
????}
????
????public?int?pop_front()?{
????????int?v?=?que.size()?>?0???que.poll()?:?-1;
????????if(deq.size()?>?0?&&?deq.peekFirst()?==?v)
????????????deq.pollFirst();
????????
????????return?v;
????}
}
/**
?*?Your?MaxQueue?object?will?be?instantiated?and?called?as?such:
?*?MaxQueue?obj?=?new?MaxQueue();
?*?int?param_1?=?obj.max_value();
?*?obj.push_back(value);
?*?int?param_3?=?obj.pop_front();
?*/
