面试题13. 机器人的运动范围
难度中等90
地上有一个m行n列的方格，从坐标?[0,0]?到坐标?[m-1,n-1]?。一个机器人从坐标?[0, 0]?的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？
?
示例 1：
输入：m = 2, n = 3, k = 1输出：3
示例 2：
输入：m = 3, n = 1, k = 0输出：1
提示：
	? 1 <= n,m <= 100
	? 0 <= k?<= 20
通过次数32,814
提交次数68,287

来自 <https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/> 
class?Solution?{
????int?m,?n,?k;
????boolean[][]?visited;
????public?int?movingCount(int?m1,?int?n1,?int?k1)?{
????????//找规律
????????//19?20???小8
????????//39?40???小8
????????//x9?x+1?0?小8
????????//普通情况?12??13??+1
????????m?=?m1;
????????n?=?n1;
????????k?=?k1;
????????visited?=?new?boolean[m][n];//false
????????return?dfs(0,?0,?0,?0);
????}
????private?int?dfs(int?x,?int?y,?int?sx,?int?sy)
????{
????????//sx?sy对应?x?y数位之和
????????//?x?16?y?20?sx?7?sy?2
????????//边界优先?m-?1?n?-1
????????if(x?>=?m?||?y?>=?n?||?k?<?sx?+?sy?||?visited[x][y])?return?0;
????????visited[x][y]?=?true;
????????//sx?+?sy?<=?k
????????return?1?+??dfs(x?+?1,?y,?(x?+?1)?%?10?!=?0???sx?+?1?:?sx?-?8?,?sy)?
????????????????+?dfs(x,?y?+?1,?sx,?(y?+?1)?%?10?!=?0???sy?+?1?:?sy?-?8);
????}
}

