面试题16. 数值的整数次方
难度中等22
实现函数double Power(double base, int exponent)，求base的exponent次方。不得使用库函数，同时不需要考虑大数问题。
?
示例 1:
输入: 2.00000, 10输出: 1024.00000
示例?2:
输入: 2.10000, 3输出: 9.26100
示例?3:
输入: 2.00000, -2输出: 0.25000解释: 2-2 = 1/22 = 1/4 = 0.25
?
说明:
	? -100.0 <?x?< 100.0
	? n?是 32 位有符号整数，其数值范围是?[?231,?231?? 1] 。
注意：本题与主站 50 题相同：https://leetcode-cn.com/problems/powx-n/
通过次数13,413
提交次数41,820

来自 <https://leetcode-cn.com/problems/shu-zhi-de-zheng-shu-ci-fang-lcof/> 
class?Solution?{
????public?double?myPow(double?x,?int?n)?{
????????//快速幂
????????//n用二进制表示
????????if(x?==?0)?return?0;
????????long?b?=?n;//?2147483648,2147483647
????????double?res?=?1.0;
????????if(b?<?0)
????????{
????????????b?=?-b;//用long防止溢出
????????????x?=?1?/?x;
????????}
????????//快速幂
????????while(b?>?0)
????????{
????????????if((b?&?1)?==?1)?res?*=?x;//累乘
????????????x?*=?x;?//2的次方
????????????b?>>=?1;
????????}
????????return?res;
????}
}
