面试题05. 替换空格
难度简单16
请实现一个函数，把字符串?s?中的每个空格替换成"%20"。
?
示例 1：
输入：s = "We are happy."输出："We%20are%20happy."
?
限制：
0 <= s 的长度 <= 10000
通过次数29,427
提交次数38,337

来自 <https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/> 
class?Solution?{
????public?String?replaceSpace(String?s)?{
????????int?n?=?s.length();
????????char[]?array?=?new?char[n?*?3];
????????int?size?=?0;
????????for(int?i?=?0;?i?<?n;?i?++)
????????{
????????????char?c?=?s.charAt(i);
????????????if(c?==?'?')
????????????{
????????????????array[size?++]?=?'%';
????????????????array[size?++]?=?'2';
????????????????array[size?++]?=?'0';
????????????}
????????????else
????????????????array[size?++]?=?c;
????????}
????????String?news?=?new?String(array,?0?,?size);
????????return?news;
????}
}
