面试题30. 包含min函数的栈
难度简单14
定义栈的数据结构，请在该类型中实现一个能够得到栈的最小元素的 min 函数在该栈中，调用 min、push 及 pop 的时间复杂度都是 O(1)。
?
示例:
MinStack minStack = new MinStack();minStack.push(-2);minStack.push(0);minStack.push(-3);minStack.min();   --> 返回 -3.minStack.pop();minStack.top();      --> 返回 0.minStack.min();   --> 返回 -2.
?
提示：
	1. 各函数的调用总次数不超过 20000 次
?
注意：本题与主站 155 题相同：https://leetcode-cn.com/problems/min-stack/
通过次数12,755
提交次数21,928

来自 <https://leetcode-cn.com/problems/bao-han-minhan-shu-de-zhan-lcof/> 
class?MinStack?{
????Stack<Integer>?A,?B;//A正常的栈??B记录最小元素的栈
????/**?initialize?your?data?structure?here.?*/
????public?MinStack()?{
????????A?=?new?Stack<>();
????????B?=?new?Stack<>();
????}
????
????public?void?push(int?x)?{
????????//判断当前元素?和栈内最小的元素?对比
????????A.add(x);
????????if(B.empty()?||?B.peek()?>=?x)
????????????B.add(x);
????}
????
????public?void?pop()?{
????????//栈顶元素?是不是?最小的
????????//if(A.pop().equals(B.peek()))
????????//????B.pop();
????????if(A.peek().equals(B.peek()))//不能用?==?必须用?equals
????????????B.pop();
????????
????????A.pop();
????}
????
????public?int?top()?{
????????//直接写
????????return?A.peek();
????}
????
????public?int?min()?{
????????//找到栈内最小的元素?直接写
????????return?B.peek();
????}
}
/**
?*?Your?MinStack?object?will?be?instantiated?and?called?as?such:
?*?MinStack?obj?=?new?MinStack();
?*?obj.push(x);
?*?obj.pop();
?*?int?param_3?=?obj.top();
?*?int?param_4?=?obj.min();
?*/
