面试题47. 礼物的最大价值
难度中等42
在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？
?
示例 1:
输入: [? [1,3,1],? [1,5,1],? [4,2,1]]输出: 12解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物

来自 <https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/> 

class?Solution?{
????public?int?maxValue(int[][]?f)?{
????????//最经典二维动态规划
????????//f[i][j]?=?max(f[i-1][j],?f[i][j?-?1])
????????int?m?=?f.length,?n?=?f[0].length;
????????for(int?i?=?0;?i?<?m;?i?++)
????????????for(int?j?=?0;?j?<?n;?j?++){
????????????????if(i?==?0?&&?j?==?0)?continue;
????????????????if(i?==?0)?f[i][j]?+=?f[i][j?-?1];
????????????????else?if(j?==?0)?f[i][j]?+=?f[i?-?1][j];
????????????????else?f[i][j]?+=?Math.max(f[i?-?1][j],?f[i][j?-?1]);
????????????}
????????
????????return?f[m?-?1][n?-?1];
????}
}
