面试题56 - I. 数组中数字出现的次数
难度中等158
一个整型数组?nums?里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。
?
示例 1：
输入：nums = [4,1,4,6]输出：[1,6] 或 [6,1]
示例 2：
输入：nums = [1,2,10,4,1,4,3,3]输出：[2,10] 或 [10,2]

来自 <https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/> 
class?Solution?{
????//异或
????//?1?^?1?=?0
????//?A?^?0?=?A
????public?int[]?singleNumbers(int[]?nums)?{
????????int?sum?=?0;//异或?first?^?second
????????for(int?x?:?nums)
????????????sum?^=?x;
????????//sum?=?first?^?second
????????//二进制中某一位??1??0?不同
????????//找到sum的二进制中?1?所在的那个位置
????????int?index?=?0;
????????while((sum?>>?index?&?1)?==?0)?index?++;//找到了位置
????????int?first?=?0;
????????for(int?x?:?nums)
????????????if((x?>>?index?&?1)?==?0)?first?^=?x;
????????//first已经找到了
????????int?second?=?sum?^?first;
????????//?d?=?a??b??c?可以推出?a?=?d??b??c.
????????return?new?int[]{first,?second};
????}
}
