面试题18. 删除链表的节点
难度简单17
给定单向链表的头指针和一个要删除的节点的值，定义一个函数删除该节点。
返回删除后的链表的头节点。
注意：此题对比原题有改动
示例 1:
输入: head = [4,5,1,9], val = 5输出: [4,1,9]解释: 给定你链表中值为?5?的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -> 1 -> 9.
示例 2:
输入: head = [4,5,1,9], val = 1输出: [4,5,9]解释: 给定你链表中值为?1?的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -> 5 -> 9.
?
说明：
	? 题目保证链表中节点的值互不相同
	? 若使用 C 或 C++ 语言，你不需要?free?或?delete?被删除的节点

来自 <https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/> 

/**
?*?Definition?for?singly-linked?list.
?*?public?class?ListNode?{
?*?????int?val;
?*?????ListNode?next;
?*?????ListNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?ListNode?deleteNode(ListNode?head,?int?val)?{
????????//前一个结点?指向?当前结点的下一个
????????//则当前结点被删除
????????//删除第一个结点?单独讨论
????????//if(head.val?==?val)?return?head.next;
????????ListNode?dummy?=?new?ListNode(0);//虚拟头结点
????????dummy.next?=?head;
????????ListNode?pre?=?dummy;
????????ListNode?cur?=?dummy.next;
????????//找到val结点
????????while(cur.val?!=?val?&&?cur?!=?null)
????????{
????????????pre?=?cur;
????????????cur?=?cur.next;
????????}
????????//找到val?或者走到头了
????????if(cur?!=?null)
????????{
????????????pre.next?=?cur.next;
????????}
????????return?dummy.next;
????}
}

