面试题59 - I. 滑动窗口的最大值
难度简单52
给定一个数组?nums?和滑动窗口的大小?k，请找出所有滑动窗口里的最大值。
示例:
输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3输出: [3,3,5,5,6,7] 解释: 
滑动窗口的位置                最大值---------------               -----[1  3  -1] -3  5  3  6  7       3 1 [3  -1  -3] 5  3  6  7       3 1  3 [-1  -3  5] 3  6  7       5 1  3  -1 [-3  5  3] 6  7       5 1  3  -1  -3 [5  3  6] 7       6 1  3  -1  -3  5 [3  6  7]      7
?
提示：
你可以假设?k?总是有效的，在输入数组不为空的情况下，1 ≤ k ≤?输入数组的大小。
注意：本题与主站 239 题相同：https://leetcode-cn.com/problems/sliding-window-maximum/
通过次数21,983
提交次数50,128
在真实的面试中遇到过这道题？
是
否

来自 <https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/> 
class?Solution?{
????public?int[]?maxSlidingWindow(int[]?nums,?int?k)?{
????????if(nums.length?==?0?||?k?==?0)
????????????return?new?int[0];
????????int[]?res?=?new?int[nums.length-k+1];
????????Deque<Integer>?q?=?new?LinkedList<>();
????????int?j=0;
????????for(int?i=0;i<nums.length;i++){
????????????if(q.size()>0?&&?i-q.peekFirst()?>=?k)//判断队头是否需要出队
????????????????q.pollFirst();
????????????while(q.size()>0&&nums[q.peekLast()]<nums[i])//维护队列单调性
????????????????q.pollLast();
????????????q.add(i);
????????????if(i?>=?k-1){
????????????????res[j++]?=?(nums[q.peekFirst()]);//取队头作为窗口最大元素
????????????}
????????}
????????return?res;
????}
}
