面试题54. 二叉搜索树的第k大节点
难度简单32
给定一棵二叉搜索树，请找出其中第k大的节点。
?
示例 1:
输入: root = [3,1,4,null,2], k = 1   3  / \ 1   4  \?  2输出: 4
示例 2:
输入: root = [5,3,6,2,4,null,null,1], k = 3       5      / \     3   6    / \   2   4  / 1输出: 4
?
限制：
1 ≤ k ≤ 二叉搜索树元素个数

来自 <https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-di-kda-jie-dian-lcof/> 

/**
?*?Definition?for?a?binary?tree?node.
?*?public?class?TreeNode?{
?*?????int?val;
?*?????TreeNode?left;
?*?????TreeNode?right;
?*?????TreeNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????//中序序列?递增??左根右
????//中序序列反过来??递减
????int?k1,?res;
????public?int?kthLargest(TreeNode?root,?int?k)?{
????????k1?=?k;
????????dfs(root);
????????return?res;
????}
????private?void?dfs(TreeNode?root){
????????if(root?==?null?||?k1?==?0)?return;
????????//右子树
????????dfs(root.right);
????????//根节点
????????if(--k1?==?0)?res?=?root.val;
????????//左子树
????????dfs(root.left);
????}
}

