面试题33. 二叉搜索树的后序遍历序列
难度中等42
输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回?true，否则返回?false。假设输入的数组的任意两个数字都互不相同。
?
参考以下这颗二叉搜索树：
     5    / \   2   6  / \ 1   3
示例 1：
输入: [1,6,3,2,5]输出: false
示例 2：
输入: [1,3,2,6,5]输出: true
?
提示：
	1. 数组长度 <= 1000

来自 <https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/> 


class?Solution?{
????public?boolean?verifyPostorder(int[]?postorder)?{
????????//左<根<右?二叉检索树
????????//后序遍历?
????????//左右根
????????//递归
????????return?dfs(postorder,?0,?postorder.length?-?1);
????}
????public?boolean?dfs(int[]?arr,?int?l,?int?r)
????{
????????if(l?>=?r)?return?true;//遍历到最后?都是true
????????//r对应?当前子树?根节点
????????//找到左右子树的临界点
????????int?p?=?l;
????????while(arr[p]?<?arr[r])?p?++;
????????int?m?=?p;
????????while(arr[p]?>?arr[r])?p?++;
????????return?(p?==?r)?&&?dfs(arr,?l,?m?-?1)?&&?dfs(arr,?m,?r?-?1);
????}
}
