面试题17. 打印从1到最大的n位数
难度简单20
输入数字?n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。
示例 1:
输入: n = 1输出: [1,2,3,4,5,6,7,8,9]
?
说明：
	? 用返回一个整数列表来代替打印
	? n 为正整数
通过次数19,088
提交次数24,206

来自 <https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/> 
class?Solution?{
????public?int[]?printNumbers(int?n)?{
????????if(n?<=?0)?return?new?int[0];
????????int?result?=?1;
????????int?x?=?10;
????????//该题考查快速幂；
????????while(n?!=?0){
????????????if((n?&?1)?==?1){
????????????????result?*=?x;
????????????}
????????????n?>>=?1;
????????????x?*=?x;
????????}
????????int?len?=?result?-?1;
????????int[]array?=?new?int[len];
????????for(int?i?=?0;i?<?len;i++){
????????????array[i]?=?i?+?1;
????????}
????????return?array;
????}
}

