面试题20. 表示数值的字符串
难度中等11
请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100"、"5e2"、"-123"、"3.1416"、"0123"都表示数值，但"12e"、"1a3.14"、"1.2.3"、"+-5"、"-1E-16"及"12e+5.4"都不是。
?
注意：本题与主站 65 题相同：https://leetcode-cn.com/problems/valid-number/

来自 <https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/> 

class?Solution?{
????public?boolean?isNumber(String?s)?{
????????if(s?==?null?||?s.length()?==?0)
????????????return?false;
????????
????????boolean?num?=?false;
????????boolean?dot?=?false;
????????boolean?e?=?false;
????????char[]?str?=?s.trim().toCharArray();//trim必须要?去掉两边空格
????????for(int?i?=?0;?i?<?str.length;?i?++)
????????{
????????????if(str[i]?>=?'0'?&&?str[i]?<=?'9')
????????????????num?=?true;
????????????else?if(str[i]?==?'.')
????????????{
????????????????//?.之前?不能有.?e
????????????????if(dot?||?e)
????????????????????return?false;
????????????????
????????????????dot?=?true;
????????????}
????????????else?if(str[i]?==?'e'?||?str[i]?==?'E')
????????????{
????????????????//?e?之前不能有e??必须有数字??1234e10
????????????????if(e?||?!num)
????????????????????return?false;
????????????????e?=?true;
????????????????//12e?12e+
????????????????num?=?false;
????????????}
????????????else?if(str[i]?==?'+'?||?str[i]?==?'-')
????????????{
????????????????//+-??第一个位置??或者?e后面的第一个位置
????????????????if(i?!=?0?&&?str[i?-?1]?!=?'e'?&&?str[i?-?1]?!=?'E')
????????????????????return?false;
????????????}
????????????else//出现其他特殊字符?buvjyvj
????????????{
????????????????return?false;
????????????}
????????}
????????return?num;
????}
}

