面试题57 - II. 和为s的连续正数序列
难度简单111
输入一个正整数?target?，输出所有和为?target?的连续正整数序列（至少含有两个数）。
序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。
?
示例 1：
输入：target = 9输出：[[2,3,4],[4,5]]
示例 2：
输入：target = 15输出：[[1,2,3,4,5],[4,5,6],[7,8]]
?

来自 <https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/> 
class?Solution?{
????public?int[][]?findContinuousSequence(int?target)?{
????????List<int[]>?re?=?new?ArrayList<>();
????????for(int?i?=?1,?j?=?1,?s?=?1;?i?<?target;?i?++){
????????????while(s?<?target){
????????????????j?++;
????????????????s?+=?j;
????????????}
????????????if(s?==?target?&&?j?-?i?>=?1){
????????????????int[]?one?=?new?int[j?-?i?+?1];
????????????????for(int?k?=?i;?k?<=?j;?k?++)
????????????????????one[k?-?i]?=?k;
????????????????re.add(one);
????????????}
????????????s?-=?i;
????????}
????????return?re.toArray(new?int[re.size()][]);
????}
}
