面试题60. n个骰子的点数
难度简单66
把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。
?
你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。
?
示例 1:
输入: 1输出: [0.16667,0.16667,0.16667,0.16667,0.16667,0.16667]
示例?2:
输入: 2输出: [0.02778,0.05556,0.08333,0.11111,0.13889,0.16667,0.13889,0.11111,0.08333,0.05556,0.02778]
?
限制：
1 <= n <= 11

来自 <https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof/> 

class?Solution?{
????public?double[]?twoSum(int?n)?{
????????//1?1~6???6???6???1?+?5?*?1
????????//2?2~12??36??11??1?+?5?*?2
????????//3?3~18??6^3?16??1?+?5?*?3
????????//4?4~24??6^4?21??1?+?5?*?4
????????//n?n~n*6
????????//方案总数?6^n
????????double?all?=?Math.pow(6,n);//方案总数
????????//状态数组
????????int[][]?dp?=?new?int[n?+?1][6*n?+?1];
????????dp[0][0]?=?1;
????????//dp[i][j]有i个骰子?点数和为j的方案总数
????????//先统计每个点数可行方案的数量
????????for(int?i?=?1;?i?<=?n;?i?++)//n个骰子
????????????for(int?j?=?1;?j?<=?6?*?i;?j?++)
????????????????for(int?k?=?1;?k?<=?Math.min(j,?6);?k?++)
????????????????????dp[i][j]?+=?dp[i?-?1][j?-?k];//前i次总和为j的方案总数
????????double[]?res?=?new?double[1?+?5?*?n];
????????for(int?i?=?n;?i?<=?n?*?6;?i?++)
????????????res[i?-?n]?=?dp[n][i]?/?all;//然后再换成概率
????????return?res;
????????
????}
}
