面试题32 - II. 从上到下打印二叉树 II
难度简单19
从上到下按层打印二叉树，同一层的节点按从左到右的顺序打印，每一层打印到一行。
?
例如:
给定二叉树:?[3,9,20,null,null,15,7],
    3   / \  9  20    /  \   15   7
返回其层次遍历结果：
[  [3],  [9,20],  [15,7]]
?
提示：
	1. 节点总数 <= 1000
注意：本题与主站 102 题相同：https://leetcode-cn.com/problems/binary-tree-level-order-traversal/
通过次数14,158
提交次数20,570

来自 <https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-ii-lcof/> 
/**
?*?Definition?for?a?binary?tree?node.
?*?public?class?TreeNode?{
?*?????int?val;
?*?????TreeNode?left;
?*?????TreeNode?right;
?*?????TreeNode(int?x)?{?val?=?x;?}
?*?}
?*/
class?Solution?{
????public?List<List<Integer>>?levelOrder(TreeNode?root)?{
????????List<List<Integer>>?res?=?new?ArrayList<>();
????????Queue<TreeNode>?q?=?new?LinkedList<>();
????????if(root?!=?null)?q.add(root);
????????while(!q.isEmpty())
????????{
????????????List<Integer>?temp?=?new?ArrayList<>();
????????????int?s?=?q.size();
????????????for(int?i?=?0;?i?<?s;?i?++)
????????????{
????????????????TreeNode?node?=?q.poll();
????????????????temp.add(node.val);
????????????????if(node.left?!=?null)?q.add(node.left);
????????????????if(node.right?!=?null)?q.add(node.right);
????????????}
????????????res.add(temp);
????????}

????????return?res;
????}
}
