面试题51. 数组中的逆序对
难度困难175
在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。
?
示例 1:
输入: [7,5,6,4]输出: 5

来自 <https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/> 

       
class?Solution?{
????//归并排序
????public?int?reversePairs(int[]?nums)?{
????????int?len?=?nums.length;
????????if(len?<?2)//逆序对要求两个数字以上
????????????return?0;
????????int[]?temp?=?new?int[len];
????????return?mergeSort(nums,?0,?len?-?1,?temp);
????}
????private?int?mergeSort(int[]?nums,?int?left,?int?right,?int[]?temp){
????????//递归终止条件
????????if(left?>=?right)
????????????return?0;
????????int?mid?=?left?+?(right?-?left)?/?2;//防止溢出
????????//[left,?mid]
????????int?leftPairs?=?mergeSort(nums,?left,?mid,?temp);
????????//[mid?+?1,?right]
????????int?rightPairs?=?mergeSort(nums,?mid?+1,?right,?temp);
????????//[left?mid]?[mid?+?1??right]
????????if(nums[mid]?<=?nums[mid?+?1]){
????????????return?leftPairs?+?rightPairs;
????????}
????????//跨区间的逆序对
????????int?crossPairs?=?mergeSortCross(nums,?left,?mid,?right,?temp);
????????return?leftPairs?+?rightPairs?+?crossPairs;
????}
????private?int?mergeSortCross(int[]?nums,?int?left,int?mid,?int?right,?int[]?temp){
????????for(int?i?=?left;?i?<=?right;?i?++)
????????????temp[i]?=?nums[i];
????????
????????int?i?=?left;
????????int?j?=?mid?+?1;
????????//[left?i?mid]??[mid?+?1?j??right]
????????//?mid?-?i?+?1个逆序对
????????int?count?=?0;
????????for(int?k?=?left;?k?<=?right;?k?++){
????????????if(i?==?mid??+?1){
????????????????nums[k]?=?temp[j];
????????????????j?++;
????????????}else?if(j?==?right?+?1){
????????????????nums[k]?=?temp[i];
????????????????i?++;
????????????}else?if(temp[i]?<=?temp[j]){
????????????????nums[k]?=?temp[i];
????????????????i?++;
????????????}else{
????????????????nums[k]?=?temp[j];
????????????????j?++;
????????????????count?+=?mid?-?i?+?1;
????????????}
????????}
????????return?count;
????}
}
