面试题11. 旋转数组的最小数字
难度简单47
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组?[3,4,5,1,2]?为?[1,2,3,4,5]?的一个旋转，该数组的最小值为1。??
示例 1：
输入：[3,4,5,1,2]输出：1
示例 2：
输入：[2,2,2,0,1]输出：0
注意：本题与主站 154 题相同：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/

来自 <https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/> 
class?Solution?{
????public?int?minArray(int[]?nums)?{
????????int?n?=?nums.length?-?1;
????????if(n?<?0)?return?-1;
????????while(n?>?0?&&?nums[n]?==?nums[0])?n?--;
????????if(nums[n]?>=?nums[0])?return?nums[0];
????????int?l?=?0,?r?=?n;
????????while(l?<?r)
????????{
????????????int?mid?=?l?+?r?>>?1;?//[l,?mid]??[mid?+?1,?r]
????????????if(nums[mid]?<?nums[0])?r?=?mid;
????????????else?l?=?mid?+?1;
????????}
????????return?nums[l];
????}
}

