面试题39. 数组中出现次数超过一半的数字
难度简单29
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
?
你可以假设数组是非空的，并且给定的数组总是存在多数元素。
?
示例?1:
输入: [1, 2, 3, 2, 2, 2, 5, 4, 2]输出: 2
?
限制：
1 <= 数组长度 <= 50000

来自 <https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/> 

class?Solution?{
????public?int?majorityElement(int[]?nums)?{
????????int?val?=?-1,?cnt?=?0;
????????for(int?num?:?nums)
????????{
????????????//记录相同数字出现次数
????????????//当前数字?==?val?cnt?++
????????????//cnt?==?0?val更新当前的
????????????//最后肯定有cnt?>=1?val
????????????if(num?==?val)
????????????????cnt?++;
????????????else{
????????????????//2?2?1?1?1
????????????????if(cnt?>=?1)?cnt?--;
????????????????else{
????????????????????val?=?num;
????????????????????cnt?=?1;
????????????????}
????????????}
????????}
????????return?val;
????}
}
