面试题40. 最小的k个数
难度简单83
输入整数数组?arr?，找出其中最小的?k?个数。例如，输入4、5、1、6、2、7、3、8这8个数字，则最小的4个数字是1、2、3、4。
?
示例 1：
输入：arr = [3,2,1], k = 2输出：[1,2] 或者 [2,1]
示例 2：
输入：arr = [0,1,2,1], k = 1输出：[0]
?

来自 <https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/> 

class?Solution?{
????//快排
????public?int[]?getLeastNumbers(int[]?arr,?int?k)?{
????????if(k?==?0?||?arr.length?==?0)
????????????return?new?int[0];
????????return?qsk(arr,0,?arr.length?-?1,?k?-?1);
????}
????private?int[]?qsk(int[]?nums,?int?l,?int?r,?int?k){
????????int?j?=?quicksort(nums,?l,?r);
????????//j?k对比得到要不要返回前k小的数组
????????if(j?==?k)
????????{
????????????return?Arrays.copyOf(nums,j?+?1);
????????}
????????//否则?要根据?j??k大小关系进行调整
????????return?j?>?k???qsk(nums,l,?j?-?1,?k)?:?qsk(nums,?j?+?1,?r,?k);
????}


????private?int?quicksort(int[]?nums,?int?l,?int?r){
????????int?v?=?nums[l];
????????int?i?=?l,?j?=?r?+?1;
????????while(true)
????????{
????????????while(++i?<=?r?&&?nums[i]?<?v);//i
????????????while(--j?>=?l?&&?nums[j]?>?v);//j
????????????if(i?>=?j)
????????????????break;
????????????int?temp?=?nums[i];
????????????nums[i]?=?nums[j];
????????????nums[j]?=?temp;
????????}
????????nums[l]?=?nums[j];
????????nums[j]?=?v;
????????return?j;//保证?nums[j]?左边是最小的j个数字
????}
}

