面试题64. 求1+2+…+n
难度中等150
求?1+2+...+n?，要求不能使用乘除法、for、while、if、else、switch、case等关键字及条件判断语句（A?B:C）。
?
示例 1：
输入: n = 3输出:?6
示例 2：
输入: n = 9输出:?45

来自 <https://leetcode-cn.com/problems/qiu-12n-lcof/> 

//递归
class?Solution?{
????public?int?sumNums(int?n)?{
????????return?n?==?0???0?:?n?+?sumNums(n?-?1);
????}
}
//
class?Solution?{
?int[]?test=new?int[]{0};
????public?int?sumNums(int?n)?{
????????try{
????????????return?test[n];
????????}catch(Exception?e){
????????????return?n+sumNums(n-1);
????????}
????}
}

