面试题46. 把数字翻译成字符串
难度中等95
给定一个数字，我们按照如下规则把它翻译为字符串：0 翻译成 “a” ，1 翻译成 “b”，……，11 翻译成 “l”，……，25 翻译成 “z”。一个数字可能有多个翻译。请编程实现一个函数，用来计算一个数字有多少种不同的翻译方法。
?
示例 1:
输入: 12258输出: 5解释: 12258有5种不同的翻译，分别是"bccfi", "bwfi", "bczi", "mcfi"和"mzi"

来自 <https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/> 
class?Solution?{
????public?int?translateNum(int?num)?{
????????//?0??~?25有意义?
????????//dp【i】?=?dp【i?-?1】?（+?dp【i?-?2】）
????????String?s?=?String.valueOf(num);
????????int?a?=?1,?b?=?1;
????????for(int?i?=?2;?i?<=?s.length();?i?++){
????????????String?temp?=?s.substring(i?-?2,?i);
????????????int?c?=?temp.compareTo("10")?>=?0?&&?temp.compareTo("25")?<=?0???a?+?b?:?a;
????????????b?=?a;
????????????a?=?c;
????????}
????????return?a;
????}
}
