面试题53 - II. 0～n-1中缺失的数字
难度简单29
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
?
示例 1:
输入: [0,1,3]输出: 2
示例?2:
输入: [0,1,2,3,4,5,6,7,9]输出: 8

来自 <https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/> 
class?Solution?{
????public?int?missingNumber(int[]?nums)?{
????????//nums[i]??i
????????//二分
????????if(nums?==?null?||?nums.length?==?0)
????????????return?0;
????????
????????//二分
????????int?l?=?0,?r?=?nums.length?-?1;
????????while(l?<?r){
????????????int?mid?=?l?+?(r?-?l)?/?2;
????????????if(nums[mid]?!=?mid)?
????????????????r?=?mid;
????????????else
????????????????l?=?mid?+?1;
????????}
????????//[0?1?2]?3
????????if(nums[r]?==?r)
????????????r?++;
????????????
????????return?r;
????}
}
