面试题21. 调整数组顺序使奇数位于偶数前面
难度简单18
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。
?
示例：
输入：nums =?[1,2,3,4]输出：[1,3,2,4] 注：[3,1,2,4] 也是正确的答案之一。
?
提示：
	1. 1 <= nums.length <= 50000
	2. 1 <= nums[i] <= 10000

来自 <https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/> 

class?Solution?{
????public?int[]?exchange(int[]?nums)?{
????????int?left?=?0;
????????int?right?=?nums.length?-?1;
????????while(left?<?right)
????????{
????????????//从左往右找偶数?找到偶数?停止
????????????while(left?<?right?&&?nums[left]?%?2?==?1)?left?++;
????????????//从右往左找奇数?找到奇数停止
????????????while(left?<?right?&&?nums[right]?%?2?==?0)?right?--;
????????????if(left?<?right)
????????????{
????????????????int?temp?=?nums[left];
????????????????nums[left]?=?nums[right];
????????????????nums[right]?=?temp;
????????????}
????????}
????????return?nums;
????}
}

