面试题44. 数字序列中某一位的数字
难度中等32
数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从下标0开始计数）是5，第13位是1，第19位是4，等等。
请写一个函数，求任意第n位对应的数字。
?
示例 1：
输入：n = 3输出：3
示例 2：
输入：n = 11输出：0

来自 <https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/> 
class?Solution?{
????public?int?findNthDigit(int?n)?{
????????//第一步?确定n在哪个?数位的数中??1??2??3
????????//1?9
????????//10?99
????????//100?999
????????int?digit?=?1;
????????long?start?=?1;
????????long?count?=?9;
????????while(n?>?count){//得到了digit
????????????n?-=?count;
????????????digit?+=?1;
????????????start?*=?10;
????????????count?=?digit?*?start?*?9;//对于?2?个数字组成的10-?99??180??2*90
????????}
????????//第二步：确定在哪个数字中?15
????????long?num?=?start?+?(n?-?1)/digit;
????????//第三步：找到确定的1位的数字
????????return?Long.toString(num).charAt((n?-?1)?%?digit)?-?'0';
????}
}
