找出数组中重复的数字。


在一个长度为 n 的数组 nums 里的所有数字都在 0～n-1 的范围内。数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。请找出数组中任意一个重复的数字。

示例 1：

输入：
[2, 3, 1, 0, 2, 5, 3]
输出：2 或 3 
?

限制：

2 <= n <= 100000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
class?Solution?{
????public?int?findRepeatNumber(int[]?nums)?{
????????//hash表
????????Set<Integer>?set?=?new?HashSet<Integer>();
????????int?res?=?-1;
????????for(int?num?:?nums)
????????????if(!set.add(num))//add失败?返回flase?找到了某个重复元素
????????????{
????????????????res?=?num;
????????????????break;
????????????}
????????
????????return?res;
????}
}


class?Solution?{
????public?void?swap(int[]?nums,?int?i,?int?j)
????{
????????int?temp?=?nums[i];
????????nums[i]?=?nums[j];
????????nums[j]?=?temp;
????}
????public?int?findRepeatNumber(int[]?nums)?{
????????int?n?=?nums.length;
????????//1~?n?-1
????????for(int?num?:?nums)
????????????if(num?<?0?||?num?>=?n)
????????????????return?-1;
????????//利用下标交换?保证下标?==?元素值
????????for(int?i?=?0;?i?<?n;?i?++)
????????{
????????????while(nums[i]?!=?i?&&?nums[nums[i]]?!=?nums[i])
????????????????swap(nums,?i,?nums[i]);//交换nums[i]??nums[nums[i]]
????????????if(nums[i]?!=?i)
????????????????return?nums[i];
????????}
????????return?-1;
????}
}


