面试题53 - I. 在排序数组中查找数字 I
难度简单33
统计一个数字在排序数组中出现的次数。
?
示例 1:
输入: nums = [5,7,7,8,8,10], target = 8输出: 2
示例?2:
输入: nums = [5,7,7,8,8,10], target = 6输出: 0

来自 <https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/> 

class?Solution?{
????public?int?search(int[]?nums,?int?target)?{
????????//找到target所在位置?start
????????//找到target?+?1?所在位置?end
????????//end?-?start?+?（1/0）
????????if(nums?==?null?||?nums.length?==?0)
????????????return?0;
????????
????????int?start?=?binarySearch(nums,?target),?end?=?binarySearch(nums,?target?+?1);
????????return?end?-?start?+?(nums[end]?==?target???1?:?0);
????}
????//二分
????private?int?binarySearch(int[]?nums,?int?tar){
????????int?l?=?0,?r?=?nums.length?-?1;
????????while(l?<?r){
????????????int?mid?=?l?+?(r?-?l)?/?2;
????????????//[l??mid]?[mid?+?1?r]
????????????if(nums[mid]?<?tar)
????????????????l?=?mid?+?1;
????????????else
????????????????r?=?mid;
????????}
????????return?l;
????}
}
