链表中环的入口结点
	? ?? 题目
	? ?? 提交记录
	? ?? 讨论
	? ?? 题解
	? ?? 视频讲解
给定一个链表，若其中包含环，则输出环的入口节点。
若其中不包含环，则输出null。
样例

给定如上所示的链表：[1, 2, 3, 4, 5, 6]3注意，这里的2表示编号是2的节点，节点编号从0开始。所以编号是2的节点就是val等于3的节点。
则输出环的入口节点3.

来自 <https://www.acwing.com/problem/content/86/> 

/**
?*?Definition?for?singly-linked?list.
?*?class?ListNode?{
?*?????int?val;
?*?????ListNode?next;
?*?????ListNode(int?x)?{
?*?????????val?=?x;
?*?????????next?=?null;
?*?????}
?*?}
?*/
class?Solution?{
????public?ListNode?entryNodeOfLoop(ListNode?head)?{
????????/*
????????//hash表?从头到尾遍历??
????????Set<ListNode>?hash?=?new?HashSet<>();
????????
????????while(head?!=?null)
????????{
????????????if(!hash.add(head))
????????????????return?head;
????????????head?=?head.next;
????????}
????????
????????return?null;
????????*/
????????//快慢指针
????????ListNode?slow?=?head;//走一步
????????ListNode?fast?=?head;//走两步
????????while(fast?!=?null)
????????{
????????????slow?=?slow.next;
????????????fast?=?fast.next.next;
????????????if(fast?==?slow)
????????????{
????????????????slow?=?head;
????????????????while(slow?!=?fast)
????????????????{
????????????????????slow?=?slow.next;
????????????????????fast?=?fast.next;
????????????????}
????????????????return?slow;
????????????}
????????????
????????}
????????
????????return?null;
????}
}

