class Solution {
public:
????vector<int> printNumbers(int n) {
????????char *number =?new char[n+1];
????????vector<int> ans;
????????memset(number,'0',n);
????????number[n] =?'\0';
????????while(!checkNumber(number,n)){
????????????ans.push_back(changeNumber(number,n));
????????}
????????return ans;
????}
????int changeNumber(char *number,int n){
????????int res =?0;
????????for(int i =?0;i < n;++i){
????????????res = res*10 + number[i]-'0';
????????}
????????return res;
????}
????bool checkNumber(char *number,int n){
????????int nLength = n;
????????bool isOverFlow =?0;
????????int isTakeOver=1;
????????for(int i = nLength -?1;i >=?0;--i){
????????????number[i] = number[i] + isTakeOver;
????????????if(number[i] >?'9'){
????????????????if(i ==?0) {
????????????????????isOverFlow =?1;
????????????????????break;
????????????????}
????????????????number[i] =?'0';
????????????????isTakeOver =?1;
????????????}else{
????????????????isTakeOver =?0;
????????????}
????????}
????????return isOverFlow;
????}
};
