class Solution {
public:
    void reOrderArray(vector<int> &array) {
        /*
        queue<int> q1, q2;
        
        for(int i = 0; i < array.size(); i ++)
        {
            if(array[i] % 2 == 1)
                q1.push(array[i]);
            else
                q2.push(array[i]);
        }
        
        array.clear();
        while(q1.size())
        {
            array.push_back(q1.front());
            q1.pop();
        }
        while(q2.size())
        {
            array.push_back(q2.front());
            q2.pop();
        }
        */
        
        //排序前后的稳定性
        //是不是奇数
        //前面偶数 后面奇数  交换
        for(int i = 0; i < array.size(); i ++)
        {
            for(int j = array.size() - 1; j > i; j --)
            {
                if(array[j] % 2 == 1 && array[j - 1] % 2 == 0)
                    swap(array[j],array[j - 1]);
            }
        }
        
    }
};