/*
struct ListNode {
    int val;
    struct ListNode *next;
    ListNode(int x) :
        val(x), next(NULL) {
    }
};
*/
class Solution {
public:
    ListNode* EntryNodeOfLoop(ListNode* head)
    {
        /*
        //快慢指针
        auto fast = head, slow = head;
        while(fast && slow)
        {
            fast = fast -> next;
            slow = slow -> next;
            if(fast) fast = fast -> next;
            else break;
            //相遇点
            if(fast == slow)
            {
                slow = head;
                while(fast != slow)
                {
                    fast = fast -> next;
                    slow = slow -> next;
                }
                return slow;
            }
        }
        return 0;
        */
        //hash表
        unordered_map<ListNode*,int> h;
        int id = 1;
        for(auto i = head; i ; i = i -> next, id ++)
        {
            if(h[i] != 0)
            {
                return i;
            }
            else
                h[i]  = id;
        }
        
        return NULL;
    }
};
