/*
struct TreeNode {
	int val;
	struct TreeNode *left;
	struct TreeNode *right;
	TreeNode(int x) :
			val(x), left(NULL), right(NULL) {
	}
};*/
class Solution {
public:
    bool HasSubtree(TreeNode* t1, TreeNode* t2)
    {
        if(!t1 || !t2) return false;
        if(isPart(t1, t2)) return true;
        
        return HasSubtree(t1 -> left, t2) || HasSubtree(t1 -> right, t2);
    }
    
    //只能比较t1  t2各自为根结点的树
    bool isPart(TreeNode* t1, TreeNode* t2)
    {
        if(!t2) return true;//t2已经遍历到了叶节点结束
        if(!t1 || t1 -> val != t2 -> val) return false;
        //比较左右子孩子
        return isPart(t1 -> left, t2 -> left) && isPart(t1 -> right, t2 -> right);
    }
};