class Solution {
public:
    bool IsPopOrder(vector<int> pushV,vector<int> popV) {
        if(pushV.size() != popV.size()) return false;
        
        stack<int> stk;
        int i = 0;
        
        //stk.top() == popV[i]   stk.pop()
        //stk.top() != popV[i]   stk.push(x);
        for(auto x : pushV)
        {
            stk.push(x);
            while(stk.size() && stk.top() == popV[i])
            {
                stk.pop();
                i ++;
            }
        }
        return stk.empty();
    }
};