
/*
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    vector<vector<int> > Print(TreeNode* root) {
        vector<vector<int> > res;
        if(!root) return res;
        queue<TreeNode*> q;
        q.push(root);
        q.push(nullptr);
        
        vector<int> layer;
        
        bool zigzag = false;
        while(q.size())
        {
            auto t = q.front();
            q.pop();
            if(!t)
            {
                if(layer.empty()) break;
                if(zigzag) reverse(layer.begin(), layer.end());
                res.push_back(layer);
                layer.clear();
                zigzag = !zigzag;
                q.push(nullptr);
                continue;
            }
            layer.push_back(t -> val);
            if(t -> left) q.push(t -> left);
            if(t -> right) q.push(t -> right);
        }

        return res;
    }
    
};
