class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        int val, cnt = 0;
        for(auto x : numbers)
        {
            if(val == x)
                cnt ++;
            else{
                if(cnt) cnt --;
                else{
                    val = x;
                    cnt = 1;
                }
            }
        }
        
        cnt = 0;
        for(auto x : numbers)
        {
            if(x == val)
                cnt ++;
        }
        
        if(cnt * 2 > numbers.size())
            return val;
        
        return 0;
        
    }
};