class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
        //暴力解答
        /*
        vector<int> res;
        if(k > input.size()) return res;
        
        sort(input.begin(),input.end());
        for(int i = 0; i < k; i ++)
        {
            res.push_back(input[i]);
        }
        
        return res;
        */
        //大根堆 k
        vector<int> res;
        if(k > input.size()) return res;
        priority_queue<int> heap;
        
        //找到最小的k个数字
        for(auto x : input)
        {
            heap.push(x);
            if(heap.size() > k) heap.pop();
        }
        //从大到小输入
        while(heap.size()) res.push_back(heap.top()), heap.pop();
        //从小到大
        reverse(res.begin(), res.end());
        
        return res;
        
    }
};