class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        //异或
        //^   x^x = 0
        // x ^ 0  = x
        // x ^ y = z
        int sum = 0;//num1^ num2
        for(auto x : data) sum ^= x; 
        //怎么拆分
        //二进制表示中一定有一位存在不同  1  0
        int k = 0;
        *num1 = 0;
        while(!(sum >> k & 1))  k ++;//通过第k位是否为1分组
        for(auto x : data)
            if(x >> k & 1)
                *num1 ^= x;//num1
        
        *num2 = sum ^ *num1;// num1^num2^num1 = num2
    }
};