class Solution {
public:
    bool IsContinuous( vector<int> nums ) {
        if(nums.empty()) return false;
        //大小王 0
        //去除0
        sort(nums.begin(), nums.end());
        int k = 0;
        while(nums[k] == 0) k ++;
        //找从k + 1位开始的  有没有重复数字
        for(int i = k + 1; i < nums.size(); i ++)
        {
            if(nums[i] == nums[i - 1])
                return false;
        }
        
        //确保最大值-最小值 <= 4
        return nums.back() - nums[k] <= 4;
    }
};